# Generated by Django 3.2 on 2021-05-05 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('package', '0002_package_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='discount',
            field=models.IntegerField(default=0),
        ),
    ]
