# Generated by Django 3.2 on 2021-05-15 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('package', '0003_package_discount'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='like_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
