# Generated by Django 3.2 on 2021-05-15 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('package', '0004_package_like_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='fallow_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
