# Generated by Django 3.1.7 on 2021-03-20 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SiteConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Site Name', max_length=255)),
                ('description', models.CharField(default='Site description', max_length=255)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='images')),
                ('maintenance_mode', models.BooleanField(default=False)),
                ('RECAPTCHA_PUBLIC_KEY', models.TextField(blank=True, null=True)),
                ('RECAPTCHA_PRIVATE_KEY', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Site Configuration',
            },
        ),
    ]
