# Generated by Django 3.1.7 on 2021-04-10 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configure', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfiguration',
            name='dollar_price',
            field=models.FloatField(default=26000),
        ),
    ]
