# Generated by Django 3.1.7 on 2021-04-10 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configure', '0002_siteconfiguration_dollar_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfiguration',
            name='ZARINPAL_MERCHANT',
            field=models.TextField(default='qq'),
            preserve_default=False,
        ),
    ]
