# Generated by Django 3.1.7 on 2021-04-10 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configure', '0003_siteconfiguration_zarinpal_merchant'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfiguration',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
