# Generated by Django 3.1.7 on 2021-04-16 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configure', '0005_auto_20210415_2327'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfiguration',
            name='small_logo',
            field=models.FileField(blank=True, null=True, upload_to='images'),
        ),
    ]
