# Generated by Django 3.2 on 2021-05-15 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configure', '0008_auto_20210506_0251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='siteconfiguration',
            name='ZARINPAL_MERCHANT',
        ),
        migrations.RemoveField(
            model_name='siteconfiguration',
            name='dollar_price',
        ),
        migrations.AddField(
            model_name='siteconfiguration',
            name='STORMLINKS_SESSION',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='siteconfiguration',
            name='STORMLINKS_TOKEN',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='siteconfiguration',
            name='STORMLINKS_XSRF_TOKEN',
            field=models.TextField(blank=True, null=True),
        ),
    ]
